//Typography
h1 {
 color: @brand-primary;
}

h2 {

}

h3 {

}


//General styling
body {
  background-color: @gray;
}

//Navbar and navigation
a.navbar-brand {
  padding: 5px;
  img {
    max-height: 45px;
    max-width:220px;
  }
}

.navbar-toggle {
  border: solid @gray-darker 1px;
  span {
    border: solid @gray-darker 1px;
  }
}

#nav {
  li {
    white-space: nowrap;
    a.home:before, a.kb:before, a.new:before, a.status:before, a.tickets:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      float: left;
  }
    a.home:before    { background: url('../images/icons/home.png') no-repeat;}
    a.kb:before      { background: url('../images/icons/kb.png') no-repeat;}
    a.new:before     { background: url('../images/icons/new.png') no-repeat; }
    a.status:before  { background: url('../images/icons/status.png') no-repeat; }
    a.tickets:before { background: url('../images/icons/tix.png') no-repeat; }
  }
  .dropdown-menu>li {
    a.home, a.kb, a.new, a.status, a.tickets {
      padding-right: 40px;
    }
  }
  .flag {
    display: inline-block;
    padding: 0;
    margin-left: 1em;
    p {
      margin: -4px 0 0 0;
      padding-left: 2em;
    }
  }
}


//Footer
#footer {
  text-align: center;

  p {
    margin: 10px 0 0 0;
  }

  #poweredBy {
    display: block;
    width: 126px;
    height: 23px;
    outline: none;
    text-indent: -9999px;
    margin: 0 auto;
    background: url('../images/poweredby.png') top left no-repeat;
    background-size: contain;
  }
}
